.my-skill-section {
    padding: 10rem 0;
    margin-top: -18rem;

    @media only screen and (max-width: $bp-medium-1) {
        padding:10rem 1rem;
        margin-top: -18rem;
    }


}

.my-skill {
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 30px;
    border: 1px solid #E6ECF8;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba($color: #000000, $alpha: .4);

    @media only screen and (max-width: $bp-medium-1) {
        max-width: 80%;
    }

    @media only screen and (max-width: $bp-small-1) {
        max-width: 100%;
    }

    @media only screen and (max-width: $bp-small-3) {
        max-width: 95%;
     }

    &__title {
        text-align: center;
        margin: 5rem ;
        color: $black-secondary;

    }

    &__content {
        display: grid;
        justify-items: center;
        padding: 5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 2rem;
        row-gap: 3rem;

        @media only screen and (max-width: $bp-largest) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);

        }

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);

        }

        @media only screen and (max-width: $bp-large) {
            padding: 2rem;
        }

        @media only screen and (max-width: $bp-small-3) {
           grid-template-columns: 1fr;
        }
    
    }

  
}

